Folder structure
----------------
gpio - gpio tests in c for raspberrypi.
mono - Initial non-working/non-complete/mockup test with .NET/mono for libspotify.
packages - Packages for raspberrypi, mostly for arch linux arm, like libspotify.
pyspotify - jukebox/playtrack test for python libspotify wrapper.
scripts - Helper script for spotify/webplayer, like init script and ramdisk.
sixpair - Playstation 3 bluetooth controller pairing helper.
spotify - libspotify applications.
	spotify/sp_server - HTTP REST API Spotify server written in C.
	spotify/SpServer - HTTP REST API Spotify server written in C++, not complete, work in progress.

also see spotify/README for webplayer setup instructions.
