How to setup and run theses on Ubuntu 12.10 i386 (virtualbox)
and on raspberry pi Hard-float Debian "wheezy" 2012-12-16-wheezy-raspbian.zip

Requirements:
Libspotify 12.1.51 (12.1.103 for raspberry pi)
git
jansson lib (C library for working with JSON data, http://www.digip.org/jansson/)
curl lib (C library, the multiprotocol file transfer library, http://curl.haxx.se/libcurl/)
libasound2-dev
(alsa, pkg-config) // Already installed in ubuntu 12.10 / raspberry pi "wheezy"
 
Install libspotify:
For ubuntu i686:
   wget https://developer.spotify.com/download/libspotify/libspotify-12.1.51-Linux-i686-release.tar.gz
   tar zxfv libspotify-12.1.51-Linux-i686-release.tar.gz
   cd libspotify-Linux-i686-release
For raspberrypi debian armv6:
   wget https://developer.spotify.com/download/libspotify/libspotify-12.1.103-Linux-armv6-bcm2708hardfp-release.tar.gz
   tar zxfv libspotify-12.1.103-Linux-armv6-bcm2708hardfp-release.tar.gz
   cd libspotify-12.1.103-Linux-armv6-bcm2708hardfp-release
sudo make install prefix=/usr/local
sudo ldconfig

Install git:
sudo apt-get install git

Install jansson lib:
wget http://www.digip.org/jansson/releases/jansson-2.4.tar.gz
tar zxfv jansson-2.4.tar.gz
cd jansson-2.4
./configure
make
make check
sudo make install
sudo ldconfig

Install libasound2-dev:
sudo apt-get install libasound2-dev

Clone git repository:
git clone https://bitbucket.org/johboh/raspberry.git

Generate your own libspotify API key:
goto https://developer.spotify.com/
login and goto https://developer.spotify.com/technologies/libspotify/keys/
Create a new key and download it as a C-Code.
put it in a file called appkey.c and save it in the raspberry/spotify/ folder.

Run the sp_server
cd raspberry/spotify/sp_server/
make
./sp_server -d 12345 -s /tmp/
